/*
 CREATE TABLE User_name(
 Id int PRIMARY KEY,
 LastName varchar(100) NOT NULL,
 FirstName varchar(100) NOT NULL,
 Age int,
 Salary int
 );
 */
/*
 INSERT INTO
 User_name
 VALUES
 (1, "Saride", "samatha", 18, 20000),
 (2, "Konidela", "kumari", 20, 10000),
 (3, "Aallagadda", "Anand", 30, 15000),
 (4, "Barre", "krishna", 35, 22000);
 */
/*
 CREATE TABLE Movie(
 Id int PRIMARY KEY,
 MovieName varchar(100),
 hero varchar(100),
 heroin varchar(100),
 ticketPrice int,
 movieRating int CHECK (
 movieRating >= 0
 AND movieRating <= 10
 ),
 userId int,
 FOREIGN KEY (userId) REFERENCES user_name(Id)
 );
 */
/*
 INSERT INTO
 Movie
 VALUES
 (1, "Chirutha", "Ramacharan", "sruthi", 150, 5, 1),
 (
 2,
 "Aakasamantha",
 "Prakash Raj",
 "sruthi",
 170,
 4,
 1
 ),
 (3, "Thiru", "Raghu", "Shalini", 200, 9, 1),
 (
 4,
 "Brahmasthra",
 "Rishab Khan",
 "sruthi",
 250,
 4,
 1
 ),
 (5, "Paagal", "Vishwanath", "Swethaa", 150, 5, 2),
 (
 6,
 "SeethaVakitloSirimalleChettu",
 "Mahesh",
 "Samatha",
 140,
 3,
 2
 );
 */
/*
 INSERT INTO
 movie
 VALUES
 (
 7,
 "Ganga",
 "Laurence",
 "Nityamenan",
 100,
 4,
 2
 );
 */
/*
 -- Get List of all the movies watched by the User
 SELECT
 *
 FROM
 Movie
 WHERE
 userId = 1;
 */
-- Get List of movies watched by the User and which movie ticket price is more than 150
/*
 SELECT
 *
 FROM
 movie
 WHERE
 userId = 1
 AND ticketPrice > 150;
 */
/*
 --Get List of movies watched by the User and which movie rating below 5 out of 10
 SELECT
 *
 FROM
 movie
 WHERE
 movieRating < 5
 AND userId = 1;
 */
/*
 -- list of movies of a user where heroin repeats more than twice
 SELECT
 *
 FROM
 movie
 WHERE
 userId = 1
 AND heroin IN (
 SELECT
 heroin
 FROM
 movie
 WHERE
 userId = 1
 GROUP BY
 heroin
 HAVING
 count(*) >= 2
 );
 */
-- Print total and avg amount he spent on the movies
SELECT
  sum(ticketPrice) AS Total,
  round(avg(ticketPrice), 2) AS Avg_Price
FROM
  movie
WHERE
  userId = 1;